
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>menu</title>
    <style type="text/css">
        ::-webkit-scrollbar{
            display: none;
            width: 0;
        }
        .menu{
            position:relative;
            padding: 0;
            width:100%;
            background-color: #c5c5c5;  
            overflow: auto;
        }
        .nav-content {
            /* position: absolute; */
            /* overflow: auto; */
            height: 50px;
            line-height: 50px;
        }

        .nav-item {
            margin: 0 10px;
            padding: 10px 20px ;
            display:inner-block;
            white-space:nowrap;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="menu">
        <div class="nav-content">
            <a href="#" class="nav-item">宝马</a>
            <a href="#" class="nav-item">奔驰</a>
            <a href="#" class="nav-item">日产</a>
            <a href="#" class="nav-item">宝马宝马</a>
            <a href="#" class="nav-item">宝马马</a>
            <a href="#" class="nav-item">宝马</a>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
     <script>
        ;(function($){
            function move_scollX() {
            var startPosition, endPosition, distanceX, distanceY;
            $(".nav-content").bind('touchstart', function (e) {　　
                var touch = e.changedTouches[0]; //移动端
                startPosition = {　　　　
                    x: touch.pageX,
                    y: touch.pageY　　
                }
            }).bind('touchmove', function (e) {
                    var touch = e.changedTouches[0]; //移动端
                    endPosition = {　　　　
                        x: touch.pageX,
                        y: touch.pageY

                    };
                    distanceX = endPosition.x - startPosition.x;
                    distanceY = endPosition.Y - startPosition.Y;
                    if (distanceX < 0) { // 向左移动 
                        $(this).css({
                            "margin-left": distanceX
                        });
                    } else if (distanceX > 0) { // 向右移动
                        $(this).css({
                            "margin-left": distanceX
                        });
                    }
            }).bind('touchend', function (e) { //放开事件
                $(this).animate({
                    "margin-left": distanceX
                }, 100);
            });
        }

        move_scollX();

        })(Zepto);

    </script>
</body>

</html>